#MyEclipse Usage Data
#Mon Mar 22 15:29:38 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.codetogether.patches=2
bundle/com.genuitec.eclipse.code.core=4
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=7
bundle/com.genuitec.eclipse.code.patches=7
bundle/com.genuitec.eclipse.code.webicons=7
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.code.slack=4
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=4
bundle/com.genuitec.eclipse.code.livechat.ui=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=7
editor/com.genuitec.eclipse.code.json=1
bundle/com.genuitec.eclipse.code.jniwrapper=7
misc/timestamp=2021. 3. 22 \uC624\uC804 6\:29\:38
bundle/com.genuitec.eclipse.code.server=4
misc/count=7
editor/com.genuitec.eclipse.code.javascript=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.code.localwebserver=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/com.genuitec.eclipse.code.markdown=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.core=2
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/com.genuitec.eclipse.code.html=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=1
bundle/com.genuitec.eclipse.code.ui.welcome=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=4
bundle/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.code=7
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=4
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=4
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=723167
bundle/com.genuitec.eclipse.code.debug=4
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=4
