#MyEclipse Usage Data
#Mon Mar 22 16:46:04 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=2
bundle/com.genuitec.eclipse.codetogether.patches=7
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.code.core=8
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=12
bundle/com.genuitec.eclipse.code.patches=12
bundle/com.genuitec.eclipse.code.webicons=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.code.slack=8
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=32
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=8
bundle/com.genuitec.eclipse.code.livechat.ui=8
bundle/com.genuitec.eclipse.intro.popups=8
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=12
view/org.eclipse.egit.ui.RepositoriesView=4
editor/com.genuitec.eclipse.code.json=5
bundle/com.genuitec.eclipse.code.jniwrapper=12
misc/timestamp=2021. 3. 22 \uC624\uC804 7\:46\:04
bundle/com.genuitec.eclipse.code.server=8
misc/count=12
editor/com.genuitec.eclipse.code.javascript=45
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=8
bundle/com.genuitec.eclipse.code.localwebserver=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=8
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=2
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.livepreview=8
editor/com.genuitec.eclipse.code.html=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.server.ui=8
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=26
bundle/com.genuitec.eclipse.code.minimap=5
bundle/com.genuitec.eclipse.code.ui.welcome=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.code.elevation.win32=4
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=12
bundle/com.genuitec.eclipse.code.ui.terminal.plus=5
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=8
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.code.common.core=8
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=8
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=5175379
bundle/com.genuitec.eclipse.code.debug=8
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
editor/com.genuitec.eclipse.code.css=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.views.ContentOutline=2
