#MyEclipse Usage Data
#Wed Mar 24 14:57:04 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=14
bundle/com.genuitec.eclipse.codetogether.patches=19
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.code.core=18
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=19
bundle/com.genuitec.eclipse.code.patches=19
bundle/com.genuitec.eclipse.code.webicons=19
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.code.slack=18
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=86
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=18
bundle/com.genuitec.eclipse.code.livechat.ui=18
bundle/com.genuitec.eclipse.intro.popups=18
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=19
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.code.jniwrapper=19
misc/timestamp=2021. 3. 24 \uC624\uC804 5\:57\:04
bundle/com.genuitec.eclipse.code.server=18
misc/count=19
editor/com.genuitec.eclipse.code.javascript=233
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=18
bundle/com.genuitec.eclipse.code.localwebserver=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=2
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=9
bundle/com.genuitec.eclipse.code.livepreview=18
editor/com.genuitec.eclipse.code.html=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.code.server.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=102
bundle/com.genuitec.eclipse.code.minimap=18
bundle/com.genuitec.eclipse.code.ui.welcome=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code=19
bundle/com.genuitec.eclipse.code.ui.terminal.plus=18
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=18
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=18
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.code.common.core=18
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=18
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=31650416
bundle/com.genuitec.eclipse.code.debug=18
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=18
editor/com.genuitec.eclipse.code.css=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.monitor=18
