#MyEclipse Usage Data
#Tue Mar 23 10:55:41 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=7
bundle/com.genuitec.eclipse.codetogether.patches=14
view/org.eclipse.egit.ui.StagingView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=14
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=19
bundle/com.genuitec.eclipse.code.patches=19
bundle/com.genuitec.eclipse.code.webicons=19
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.code.slack=14
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=60
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=14
bundle/com.genuitec.eclipse.code.livechat.ui=14
bundle/com.genuitec.eclipse.intro.popups=14
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=19
view/org.eclipse.egit.ui.RepositoriesView=4
editor/com.genuitec.eclipse.code.json=15
bundle/com.genuitec.eclipse.code.jniwrapper=19
misc/timestamp=2021. 3. 23 \uC624\uC804 1\:55\:41
bundle/com.genuitec.eclipse.code.server=14
misc/count=19
editor/com.genuitec.eclipse.code.javascript=82
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=14
bundle/com.genuitec.eclipse.code.localwebserver=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=2
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.livepreview=14
editor/com.genuitec.eclipse.code.html=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.code.server.ui=14
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=47
bundle/com.genuitec.eclipse.code.minimap=11
bundle/com.genuitec.eclipse.code.ui.welcome=14
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=14
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.code.elevation.win32=4
bundle/com.genuitec.eclipse.code.ui.terminal.plus=11
bundle/com.genuitec.eclipse.code=19
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.codetogether.ui.client=11
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=14
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=14
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=14
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=14
bundle/com.genuitec.eclipse.codetogether.epl=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
misc/period=15102612
bundle/com.genuitec.eclipse.code.debug=14
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
editor/com.genuitec.eclipse.code.css=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.patches=19
