#MyEclipse Usage Data
#Wed Mar 24 13:57:04 KST 2021
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=12
bundle/com.genuitec.eclipse.codetogether.patches=17
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.code.core=16
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.code.monitor=17
bundle/com.genuitec.eclipse.code.patches=17
bundle/com.genuitec.eclipse.code.webicons=17
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=16
bundle/com.genuitec.eclipse.code.slack=16
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=78
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=16
bundle/com.genuitec.eclipse.code.livechat.ui=16
bundle/com.genuitec.eclipse.intro.popups=16
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.tutorial.core=17
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.code.jniwrapper=17
misc/timestamp=2021. 3. 24 \uC624\uC804 4\:57\:04
bundle/com.genuitec.eclipse.code.server=16
misc/count=17
editor/com.genuitec.eclipse.code.javascript=144
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=16
bundle/com.genuitec.eclipse.code.localwebserver=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=2
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=17
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
bundle/com.genuitec.eclipse.code.livepreview=16
editor/com.genuitec.eclipse.code.html=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.code.server.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.ui.navigator.ProjectExplorer=69
bundle/com.genuitec.eclipse.code.minimap=16
bundle/com.genuitec.eclipse.code.ui.welcome=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code=17
bundle/com.genuitec.eclipse.code.ui.terminal.plus=16
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.core=16
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=16
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.code.common.core=16
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=16
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=16
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=28050306
bundle/com.genuitec.eclipse.code.debug=16
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=16
editor/com.genuitec.eclipse.code.css=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.monitor=16
