#CodeMix Usage Data
#Thu Mar 25 16:05:01 KST 2021
misc/arch=x86_64
misc/timestamp=2021. 3. 25 \uC624\uC804 7\:05\:01
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=83d5306f7bf8e67cadf4a57d1643657a
misc/count=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=339335784
misc/period=1804294
misc/systemId=1f0F6e90F495067DED2
misc/proxy=disabled
misc/install-id=a689941b-b21e-47eb-9b1d-9d73f8c4b1fa
